description "kinect perception module ROS script"

start on net-device-up IFACE=eth0
stop on shutdown

respawn

script
        chmod 777 /dev/ttymxc3
	exec /home/oddbot/catkin_ws/src/perce_kinect/bash/module_boot.bash
end script
